<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.0.3.js"></script>
        <script type="text/javascript">
          //app.initialize();
        
          document.addEventListener('deviceready', function() {

            var socket = io.connect('10.1.5.59:5000');
            socket.on('connect', function() {
              socket.on('text', function(text) {
                alert(text);
               });
             });
          });
        </script>
    </body>
</html>